import React, { FunctionComponent, useEffect, useState } from 'react'
import { interval } from 'rxjs'
import Text from './Text'

const App: FunctionComponent = () => {
  const [current, setCurrent] = useState<[string, number]>([posts[0], 1])

  useEffect(() => {
    const subscription = interval(3000).subscribe(() => {
      setCurrent(([_, i]) => [posts[i], posts.length < i + 2 ? 0 : i + 1])
    })
    return () => {
      subscription.unsubscribe()
    }
  }, [])

  const [text, index] = current

  return <Text key={index} text={text} />
}

const posts = [
  '《エーテルが世界を満たしている。》',
  '《絶望は赤のエーテル。》',
  '《希望は青のエーテル。》',
  '《永遠と沈黙。》',
  '《そこに白いグライダーを飛ばす。》',
  '《投稿者：シノブ》',
  '《強い光を受ける者の影はまた濃い。》',
  '《強いエーテルもまたしかり。》',
  '《投稿者：太極》',
  '《生きてるから、リリィに出会えた。》',
  '《「ありがとう」。》',
  '《今日は幸せのエーテルをいただきました。》',
  '《投稿者：ひなこ》',
  '《みんなきらい。》',
  '《でもここは好き。》',
  '《投稿者：ｍｏｔｏ》',
  '《全ての終わり、》',
  '《どれほど素晴らしい事なのか。》',
  '《腐っていく肉、壊れていく僕。》',
  '《投稿者：檸檬》',
  '《黒の涙》',
  '《青の微笑、》',
  '《透明な私、》',
  '《色のない世界。》',
  '《投稿者：Lui-hua》',
  '《傷が無いのにイタイイタイ。》',
  '《傷があるのにイタクナイ。》',
  '《きれいな綺麗な青い空をミタイナ。》',
  '《投稿者：ノア》',
  '《ここにいると、》',
  '《私の脳が笑う。　》',
  '《オマエハ ツイテイケナイダロ？》',
  '《居場所を探し続けて、》',
  '《人は死んでいくんだわ。》',
  '《投稿者：緒川 美船》',
  '《リリィは神秘的な存在だけど、》',
  '《その前に一人の生きてる人間でしょ？》',
  '《生活費やなんかをマカナッテゆくためには、》',
  '《それなりのセールスがないと、》',
  '《活動を続けられない。》',
  '《投稿者：dodon》',
  '《リリィは癒し系なんかじゃない！！》',
  '《なんか”癒し系”って押し付けがましい。》',
  '《投稿者：青花》',
  '《排気ガスでじわりじわりと、》',
  '《ガンに犯される都会人のために、》',
  '《無謀にもリリイは歌い続ける・・・・。》',
  '《投稿者：グーテンB》',
  '《癒えなかった傷、》',
  '《癒えたかもしれない傷、》',
  '《癒えるはずだった傷、》',
  '《広がって広がって、》',
  '《カラダが全部、》',
  '《傷だらけになっちゃったら？》',
  '《それでもRe(再生)するなら、》',
  '《それが「回復する傷」。》',
  '《投稿者：Lui-hua》',
  '《人間にとって最大の心の傷は、》',
  '《存在。》',
  '《「回復する傷」を聴く。》',
  '《存在が癒されていく。》',
  '《過去から未来へ。》',
  '《投稿者：シノブ》',
  '《ニンゲンハ、トベナイ。》',
  '《投稿者：カエル》',
  '《「私はここにいるの。」》',
  '《そう叫びたくて、》',
  '《これを書いてるのかもしれない。》',
  '《投稿者：パルステラ》',
]

export default App
